# Application
APP_NAME=Naboo
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Exposed ports (host side)
API_PORT=8000
DB_PORT_HOST=5432
FRONT_PORT=5173
